pekko = {
#    daemonic = off
    loglevel = "ERROR"
    stdout-loglevel = "ERROR"
    actor {
        default-dispatcher {
          type = Dispatcher
          executor = "thread-pool-executor"
            thread-pool-executor {
              fixed-pool-size = 70
            }
          throughput = 1000
        }
    }
    coordinated-shutdown.log-info = off
    http.host-connection-pool = {
        max-connections = 128
        max-open-requests = 256
    }
}

